# Simple demo application Symfony 6 Reactjs 
Simple demo app uses symfony6 in backend and reactjs in frontend.

# Installation

## Requirements

- PHP: **8.0**
- MySQL: **>=5.7**
- HTTP Server: **nginx** or **apache**
- Node: **17.8.0**
- Composer: **2.***

## Instructions to install local

### 1 Clone the repository

```bash
git clone https://gitlab.com/khalilchtara/simple-demo-application-symfony-6-reactjs.git .
```

### 2 Config environment file

Make a copy from [.env.test](../.env.test) and rename to `.env.local` in the same path and modify all values necessary.

### 3 Install dependencies

```bash
composer install
```

### 4 Config JWT token.

Don't forget to change your own secret string in `JWT_PASSPHRASE=<INSERT-YOUR-SECRET>` before generate the keypair with the command below:

```bash
bin/console lexik:jwt:generate-keypair
```

### 5 Added database:
```bash
php bin/console doctrine:database:create
```

### 6 Migrate database structure:
```bash
php bin/console doctrine:migrations:migrate
```

### 7 Added data fixtures:
```bash
php bin/console doctrine:fixtures:load
```

This data fixtures will be generate two sample products and one user with `admin` as username and `admin` as password.  

### 8 Install yarn package

```bash
yarn install
```

### 9 Build the assets files
```bash
yarn encore dev
```

### 10 Running server with Symfony

```bash
# start server and show logs. For stop with control+C. (Terminal tab will be unavaible).
symfony server:start
```

```bash
# start server in background and continue working and running other comands
symfony server:start -d
```

```bash
# show the latest log messages.
symfony server:log
```

```bash
# stop server.
symfony server:stop
```
